{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://1894-129-126-61-115.ngrok-free.app/api/:path*"
        },
        {
            "source": "/slides",
            "destination": "/slides/personal-alert-plus-v2.html"
        }
    ]
}
